<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="templatecss.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Assignment 2: Michael DeSocio
        </title>
    </head>
    <body>
        <h1>Resume of Michael DeSocio</h1>
        <img src= "profilepic.jpg" alt="profilepic">
        <br>
        <br>
        <div id="border">
            <h2>Introduction to Michael DeSocio</h2>
            <div id="links">
                <h2>Navigation</h2>
                <<p>
                    <a href="AboutMe.html">About Me</a>
                    <br>
                    <br>
                    <a href="education.html">Education</a>
                    <br>
                    <br>
                    <a href="workexperience.html">Work Experience</a>
                    <br>
                    <br>
                    <a href="relatedskills.html">Related Skills</a>
                    <br>
                    <br>
                    <a href="references.html">References</a>
                    <br>
                    <br>
                    <a href="salary calc.html">Salary Calculator</a>
                </p>
            </div>
            <div id="center">
                <h2>Welcome!</h2>
                <p>
                    Welcome to my portfolio!  I am a sophomore at SUNY University at Albany studying Informatics.  
                    Prior to my endevours in the field of technology, 
                    I was a Music Education major at Ithaca College, however, 
                    due to the change in job markets with COVID-19, I thought it was best if I were to pursue a degree in 
                    Information Technology!  In my off time, you will often find me playing my Double Bass with the 
                    Skidmore College Community Orchestra and the SUNY Albany Univerity/Community Orchestra.  
                    When I get some down time, I love to build furniture (particularly cabinets and tables) 
                    in my grandfathers workshop, or with my dad at his workshop.  
                    Please browse through my page and drop me an email if you see something you like!
                </p>
            </div>
            <div id="right">
                <h2>About Me!</h2>
                <p>
                    During my early years of grade school, 
                    I could remember times where I would come home, 
                    and just tinker with whatever was on my dad’s workbench at the time.  
                    An old computer that was being updated and replaced. 
                    A network switch with a bad fan in place.  Regardless of what it was, 
                    I thought it was cool!  Of course, when you’re 4 or 5 you don’t ever know what 
                    these do other than you can play games on the old CRT monitor, “…but don’t touch daddy’s computer!” 
                    Progressively through my middle and high school careers, I began exploring what these technologies could do.  
                    It really started when my dad gave me my first NAS around age 13.  This was the steppingstone that 
                    allowed me to design my rack.  I saved for years, then depleted part of my savings so 
                    I could buy a bass for music school, but after I threw in the towel on a B.A. in Music Education 
                    at my dream school at the time, I knew I had a lot of learning to do to make sure I was on top of my game.  
                    Sure, you don’t need this equipment to start a degree in Information Technology, but if you want to expand your knowledge past a textbook and into a more 
                    real-world environment, this is pretty much one of two options: Cloud or on premises.  
                    Of course, hybrid is also an option too. For me, data flow and network design is my passion.  
                    Figuring out how the network will be segregated, how the backbones will link back to the core switch or router, L2 or L3 switching and where each is necessary, and many other pieces that I don’t know yet are what excite me.  
                    As the requirements for increased speed and lower latency keep coming back, 
                    I see a small timeline before 25Gb/s and even 50Gb/s is a must for most homes and small businesses, as every service will be cloud based or decentralized on a blockchain across the world!
                </p>
            </div>
        </div>
        <h4><a href="mailto:mike@desocios.com">Send Me an Email!</a></h4>
        <div id="footer">
            <p> &copy;2021 <a href="https://mdesocio.com" target="_blank">Michael J. DeSocio</a></p>
        </div>
    </body>
</html>