<!DOCTYPE html>
    <html>
        <head>
            <title>
                Demo: Assignment 4
            </title>
            <meta charset="UTF-8">
        </head>
        <body>
            <button onclick="fun()">Click Here</button>
            <script>
                function fun() {
                    var y = "JavaScript is Fun ";
                    document.getElementById('change').innerHTML = x+x+x+x+x;
                }
            </script>
            <br>
            <p id="change">This will change</p>
        </body>
    </html>