<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="templatecss.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Assignment 2: Michael DeSocio
        </title>
    </head>
    <body>
        <h1>Resume of Michael DeSocio</h1>
        <img src= "profilepic.jpg" alt="profilepic">
        <br>
        <br>
        <div id="border">
            <h1>Education</h1>
            <div id="links">
                <h2>Navigation</h2>
                <p>
                    <a href="AboutMe.html">About Me</a>
                    <br>
                    <br>
                    <a href="education.html">Education</a>
                    <br>
                    <br>
                    <a href="workexperience.html">Work Experience</a>
                    <br>
                    <br>
                    <a href="relatedskills.html">Related Skills</a>
                    <br>
                    <br>
                    <a href="references.html">References</a>
                    <br>
                    <br>
                    <a href="salary calc.html">Salary Calculator</a>
                </p>
            </div>
            <div id="center">
                <h2><a href="https://albany.edu" target="_blank">SUNY University at Albany</a></h2>

                <p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <b>Address:</b> 1400 Washington Avenue, Albany, NY, 12222
                    <br>
                    <br>
                    <b>Major:</b> Informatics <i>(Undeclared Concentration)</i>
                    <br>
                    <br>
                    <b>Minor:</b> CEHC: Cybersecurity <i>(Effective Spring 2022)</i>
                    <br>
                    <br>
                    <b>Graduation Date:</b> May 2024 <i>(Anticipated Date)</i>
                    <br>
                    <br>
                    <b>GPA:</b> 2.25/4
                </p>
            </div>
            <div id="right">
                <h2><a href="https://queensburyschool.org" target="_blank">Queensbury High School</a></h2>

                <p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <b>Address:</b> 409 Aviation Road, Queensbury, NY, 12804
                    <br>
                    <br>
                    <b>Graduation Date:</b> June 2020
                    <br>
                    <br>
                    <b>GPA:</b> 89.6/100
                </p>
            </div>
        </div>
        <h4><a href="mailto:mike@desocios.com">Send Me an Email!</a></h4>
        <div id="footer">
            <p> &copy;2021 <a href="https://mdesocio.com" target="_blank">Michael J. DeSocio</a></p>
        </div>
    </body>
</html>