<!DOCTYPE html>
<html>
    <head>
        
        <link rel="import" href="public/Files/Assignment 2: CSS and Layout/">
        <title>
            Index of Michael's Assignment #2 Directory Files
        </title>
    </head>
    <body>
        <h1>
            Index of <i>Assignment 2: CSS and Layout</i> Files/
        </h1>
        <ul>
            <li>
                <a href="AboutMe.html">About Me</a>
            </li>
            <li>
                <a href="education.html">Education</a>
            </li>
            <li>
                <a href="references.html">References</a>
            </li>
            <li>
                <a href="workexperience.html">Work Experience</a>
            </li>
            <li>
                <a href="relatedskills.html">Related Skills</a>
            </li>
        </ul>
    </body>
</html>
