<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="templatecss.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Assignment 2: Michael DeSocio
        </title>
    </head>
    <body>
        <h1>Resume of Michael DeSocio</h1>
        <img src= "profilepic.jpg" alt="profilepic">
        <br>
        <br>
        <div id="border">
            <h1>References</h1>
            <div id="links">
                <h2>Navigation</h2>
                <p>
                    <a href="AboutMe.html">About Me</a>
                    <br>
                    <br>
                    <a href="education.html">Education</a>
                    <br>
                    <br>
                    <a href="workexperience.html">Work Experience</a>
                    <br>
                    <br>
                    <a href="relatedskills.html">Related Skills</a>
                    <br>
                    <br>
                    <a href="references.html">References</a>
                    <br>
                    <br>
                    <a href="salary calc.html">Salary Calculator</a>
                </p>
            </div>
            <div id="center">
                <h2>Gregory Verheyn</h2>
                <br>
                <br>
                <br>
                <p>
                <b>Address</b>
                <br>
                409 Aviation Road
                <br>
                Queensbury, New York 12804
                <br>
                <br>
                <b>Phone:</b> <a href="tel:518-824-4600p4208">518-824-2600 ext. 4208</a>
                <br>
                <b>Email:</b> <a href="mailto:gverheyn@queensburyschool.org">gverheyn@queensburyschool.org</a>
                </p>

            </div>
            <div id="right">
                <h2>Nicholas Barber</h2>
                <br>
                <br>
                <br>
                <p>
                <b>Address</b>
                <br>
                655 State Route 149
                <br>
                Lake George, New York 12845
                <br>
                <br>
                <b>Phone:</b> <a href="tel:518-761-9616">518-761-9616</a>
                </p>
            </div>
            <h4><a href="mailto:mike@desocios.com">Send Me an Email!</a></h4>
        </div>
        <div id="footer">
            <p> &copy;2021 <a href="https://mdesocio.com" target="_blank">Michael J. DeSocio</a></p>
        </div>
    </body>
</html>