<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Assignment 2: Michael DeSocio
        </title>
        <link rel="stylesheet" type="text/css" href="templatecss.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <h1>Resume of Michael DeSocio</h1>
        <img src= "profilepic.jpg" alt="profilepic">
        <br>
        <h1>Resume of Michael DeSocio</h1>
        <div id="border">
            <h1>Related Skills</h1>
            <div id="links">
                <h2>Navigation</h2>
                <p>
                    <a href="AboutMe.html">About Me</a>
                    <br>
                    <br>
                    <a href="education.html">Education</a>
                    <br>
                    <br>
                    <a href="workexperience.html">Work Experience</a>
                    <br>
                    <br>
                    <a href="relatedskills.html">Related Skills</a>
                    <br>
                    <br>
                    <a href="references.html">References</a>
                    <br>
                    <br>
                    <a href="salary calc.html">Salary Calculator</a>
                </p>
            </div>
            <div id='center'>
            <h2>Occupation Skills</h2>
                <p>
                    <b>IT related Skills</b>
                </p>
                <ul>
                    <li>Web Development</li>
                    <li>Cloud Hosting and Deployment</li>
                    <li>Server Architecture</li>
                    <li>Network and Infrastructure Design and Implementation</li>
                    <li>Camera and Security System install</li>
                    <li>Microsoft Office 365 Suite and Administration</li>
                    <li>Google Workspace Administration and Deployment</li>
                    <li>Software Development <i>(A little Python, C#, Node.js, and React.js)</i></li>

                </ul>
            </div>
            <div id="right">
                <h2>Management Experience</h2>
                <h3>CreatorSphere Ltd.:</h3>
                <p>At CreatorSphere, I was the CTO of the organzation.  This left me responsible for managing all Technical Staff on premise
                         and also, ensuring we met our SLA time with our customers. CreatorSphere is an online web platform and mobile platform built for Creators to allow them to take back control 
                         of their audience and income. Our systems were cloud driven and scaled across of AWS, Google Cloud, OVH, and IBM Cloud.  We were prepared for many clients to hit our services.
                </p>
                <h3>Lowe's Home Improvement:</h3>
                <p>At Lowe's I was a head cashier.  This left me in charge of managing the cashiers and other front end staff.  We were in charge of
                        collecting all money at the registers along with fixing and issues customers and cashiers may have with our quite dodgy system.  Our primary system ironically was written in C and merged to 
                        C++ in the early 2000's.
                </p>
            </div>
        </div>
        <h4><a href="mailto:mike@desocios.com">Send Me an Email!</a></h4>
        <div id='footer'>
            <p> &copy;2021 <a href="https://mdesocio.com" target="_blank">Michael J. DeSocio</a></p>
        </div>
    </body>
</html>