<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="templatecss.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Assignment 2: Michael DeSocio
        </title>
    </head>
    <body>
        <h1>Resume of Michael DeSocio</h1>
        <img src= "profilepic.jpg">
        <br>
        <h1></h1>
        <div id="border">
            <h1>Salary Calculator</h1>
            <div id="links">
                <h2>Navigation</h2>
                <p>
                    <a href="AboutMe.html">About Me</a>
                    <br>
                    <br>
                    <a href="education.html">Education</a>
                    <br>
                    <br>
                    <a href="workexperience.html">Work Experience</a>
                    <br>
                    <br>
                    <a href="relatedskills.html">Related Skills</a>
                    <br>
                    <br>
                    <a href="references.html">References</a>
                    <br>
                    <br>
                    <a href="salary calc.html">Salary Calculator</a>
                </p>
            </div>
            <script src="salarycalc.js"></script>
            <div id="center">
                <p><b>Please fill out the information below to see how much of a salary a hourly wage equals.</b></p>
                <br>
                <br>
                Enter the Rate of Pay: <input type="number" id='payrate'>
                <br>
                <br>
                Enter the Hours Per Week: <input type="number" id='hours'>
                <br>
                <br>
                <button onclick="calc()">Check</button>
                <br>
                <p id='sum'></p>   
            </div>
            <div id="right">
                <h3>Coming Soon!</h3>
            </div>
        </div>
        <div id="footer">
            <p> &copy;2021 <a href="https://mdesocio.com" target="_blank">Michael J. DeSocio</a></p>
        </div>
    </body>
</html>