<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="templatecss.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Assignment 2: Michael DeSocio
        </title>
    </head>
    <body>
        <h1>Resume of Michael DeSocio</h1>
        <img src= "profilepic.jpg">
        <br>
        <h1></h1>
        <div id="border">
            <h1>*Populate With Page Title*</h1>
            <div id="links">
                <h2>Navigation</h2>
                <p>
                    <a href="AboutMe.html">About Me</a>
                    <br>
                    <br>
                    <a href="education.html">Education</a>
                    <br>
                    <br>
                    <a href="workexperience.html">Work Experience</a>
                    <br>
                    <br>
                    <a href="relatedskills.html">Related Skills</a>
                    <br>
                    <br>
                    <a href="references.html">References</a>
                    <br>
                    <br>
                    <a href="salary calc.html">Salary Calculator</a>
                </p>
            </div>
            <div id="center">
                <p>Me</p>
            </div>
            <div id="right">
                <p>Please</p>
            </div>
        </div>
        <div id="footer">
            <p> &copy;2021 <a href="https://mdesocio.com" target="_blank">Michael J. DeSocio</a></p>
        </div>
    </body>
</html>