<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Assignment 2: Michael DeSocio
        </title>
        <link rel="stylesheet" type="text/css" href="templatecss.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <h1>Resume of Michael DeSocio</h1>
        <img src= "profilepic.jpg" alt="profilepic">
        <br>
        <br>
        <div id="border">
            <h1>Work Experience</h1>
            <div id="links">
                <h2>Navigation</h2>
                <p>
                    <a href="AboutMe.html">About Me</a>
                    <br>
                    <br>
                    <a href="education.html">Education</a>
                    <br>
                    <br>
                    <a href="workexperience.html">Work Experience</a>
                    <br>
                    <br>
                    <a href="relatedskills.html">Related Skills</a>
                    <br>
                    <br>
                    <a href="references.html">References</a>
                    <br>
                    <br>
                    <a href="salary calc.html">Salary Calculator</a>
                </p>
            </div>
            <div id="center">
                <br>
                <br>
                <h2>Adirondack Technologies Incorporated</h2>

                <p id= "experience">
                    <b>Location:</b> <i> Remote Work in Queensbury, NY</i>
                    <br>
                    <b>Date of Employment/Internship:</b> September 2021 - Present
                    <br>
                    <b>Job Title:</b> Intern
                    <br>
                    <br>
                    <b>Job Description:</b>
                </p>
                <ul id="experience">
                    <li>Help Develop a C# App that is easy to setup and deploy for multiple clients;</li>

                    <li>Help the owners with work that may require on premises visits; and</li>

                    <li>Develop social and business skills</li>
                </ul>
                


            </div>
            <div id="right">
                <br>
                <br>
                <h2 title="Ace Hardware Corporation">Ace Hardware</h2>

                <p id ="experience">
                    <b>Location:</b> Wilton Retail Support Center
                    <br>
                    <b>Date of Employment:</b> June 2021 - Present
                    <br>
                    <b>Job Title:</b> Warehouse Specialist (Full Case Stock Department)
                    <br>
                    <br>
                    <b>Job Description:</b>   
                </p>
                <ul id="experience">
                    <li>Participates in a <i>safe work environment;</i></li>
                    <li>Demonstrates <i>quality work performance;</i></li>
                    <li>Supports our Stores / Owners by <i>meeting productivity goals;</i></li>
                    <li>Helps each other by maintaining <i>good attendance;</i></li>
                    <li>Is exposed to a <i>world-class supply chain</i> organization;</li>
                    <li><i>Expands their warehouse knowledge</i> by cross-training in other departments; and</li>
                    <li><i>Demonstrates our Ace Values</i> of <b>Winning, Excellence, Love, Integrity, Gratitude, Humility, Teamwork.</b></li>
                </ul>
            </div>
        </div>
        <h4><a href="mailto:mike@desocios.com">Send Me an Email!</a></h4>
        <div id="footer">
            <p> &copy;2021 <a href="https://mdesocio.com" target="_blank">Michael J. DeSocio</a></p>
        </div>
    </body>
</html>